# Yangzai-Workshop

./: .gitattributes  .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  YangzaiWorkshop.csproj  YangzaiWorkshop.sln  build_out.txt  build_output.txt  build_output2.txt  build_result.txt  version.json
Draft/: 前端设计.pptx
Installer/: License.rtf  Product.wxs  build_now.bat
Installer/output/: YangzaiManager.msi  YangzaiManager.wixpdb  YangzaiWorkshop.msi  YangzaiWorkshop.wixpdb  cab1.cab
Models/: AiBookmark.cs  AppConfig.cs  Chapter.cs  Character.cs  Memo.cs  NovelInfo.cs  PlatformStats.cs  TrashItem.cs
Resources/Styles/: CardStyles.xaml  CommonStyles.xaml
Resources/Themes/: DarkTheme.xaml  GlassTheme.xaml  LightTheme.xaml
Services/: ApiService.cs  ChapterParserService.cs  FileService.cs  MusicPlayerService.cs  NavigationService.cs  ThemeService.cs  ViewHelpers.cs
Views/: AudioPage.xaml  AudioPage.xaml.cs  CharacterPage.xaml  CharacterPage.xaml.cs  CropWindow.xaml  CropWindow.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RelationshipMapWindow.xaml  RelationshipMapWindow.xaml.cs  ScriptPage.xaml  ScriptPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs  ToolboxPage.xaml  ToolboxPage.xaml.cs  UpdateProgressWindow.xaml  UpdateProgressWindow.xaml.cs  VideoPage.xaml  VideoPage.xaml.cs
publish/: YangzaiWorkshop.deps.json
