<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>YangzaiWorkshop</AssemblyName>
    <ApplicationIcon>Assets\Icon\Yangzai.ico</ApplicationIcon>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>2.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.40.0" />
    <PackageReference Include="ScottPlot.WPF" Version="5.0.54" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\**\*" Link="Assets\%(RecursiveDir)%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
    <Resource Include="Resources\Themes\*.xaml" />
    <Resource Include="Resources\Styles\*.xaml" />
  </ItemGroup>

</Project>
